; wla symbolic information file
; generated by asar

[labels]
00:8096 :neg_1_1
00:80B0 :neg_1_2
00:80B8 :neg_1_3
00:81A4 :neg_1_4
00:9CD3 :neg_1_5
00:9CD1 :pos_1_0
00:FFB0 AdditionalCartridgeInformation
00:FFC0 CartridgeInformation
00:9E9F CheckResult
00:9EAF CheckResult_Failed
00:9EB1 CheckResult_Finish
00:9E7A ClearIRam
00:9E81 ClearIRam_Loop
00:8162 ClearOam
00:8169 ClearOam_Loop
00:810D ClearPalette
00:80E7 ClearVram
00:9C5B DrawHex
00:9C5B DrawHexA
00:9C5C DrawHexX
00:9D33 DrawMemory
00:9D4C DrawMemoryValue
00:9D54 DrawMemoryValue_CheckOpenbus
00:9D68 DrawMemoryValue_DrawOpenbus
00:9D5B DrawMemoryValue_DrawValue
00:00A1 DuringNMI
00:8030 EmulationRESET
00:8090 EmulationRESET_InfLoop
00:8093 EmulationRESET_RamInitialValue
00:804A EmulationRESET_SetPBR
00:00A2 FrameCounter
00:8528 FrameMain
00:8534 FrameMain_Exit
00:8400 HexAscii
00:8300 HexAsciiHighNibble
00:8400 HexAsciiLowNibble
00:8200 IncrementTable
00:8094 InitializeCpu
00:80A0 InitializeCpu_InitializeValue
00:80AE InitializePpu
00:80DF InitializePpu_InitializeValue
00:9D7D InitializeSA1
00:85D3 Initialize_Game
00:00A0 Initialized
00:00A3 JoypadInput
00:00A4 JoypadInputH
00:00A3 JoypadInputL
00:00A5 JoypadPress
00:00A6 JoypadPressH
00:00A5 JoypadPressL
00:8500 NativeIRQ
00:850B NativeIRQ_SetPBR
00:81BC NativeNMI
00:81C8 NativeNMI_SetPBR
00:1C00 OamBuffer
00:1E00 OamPropertyBuffer
7F:0000 PaletteBuffer
00:1E28 PpuMirror_BG12NBA
00:1E2A PpuMirror_BG1HOFS
00:1E24 PpuMirror_BG1SC
00:1E2B PpuMirror_BG1VOFS
00:1E2C PpuMirror_BG2HOFS
00:1E25 PpuMirror_BG2SC
00:1E2D PpuMirror_BG2VOFS
00:1E29 PpuMirror_BG34NBA
00:1E2E PpuMirror_BG3HOFS
00:1E26 PpuMirror_BG3SC
00:1E2F PpuMirror_BG3VOFS
00:1E30 PpuMirror_BG4HOFS
00:1E27 PpuMirror_BG4SC
00:1E31 PpuMirror_BG4VOFS
00:1E22 PpuMirror_BGMODE
00:1E49 PpuMirror_CGADSUB
00:1E48 PpuMirror_CGSWSEL
00:1E4A PpuMirror_COLDATA
00:1E4B PpuMirror_COLDATAH
00:1E4A PpuMirror_COLDATAL
00:1E20 PpuMirror_INIDISP
00:1E33 PpuMirror_M7A
00:1E34 PpuMirror_M7AH
00:1E33 PpuMirror_M7AL
00:1E35 PpuMirror_M7B
00:1E36 PpuMirror_M7BH
00:1E35 PpuMirror_M7BL
00:1E37 PpuMirror_M7C
00:1E38 PpuMirror_M7CH
00:1E37 PpuMirror_M7CL
00:1E39 PpuMirror_M7D
00:1E3A PpuMirror_M7DH
00:1E39 PpuMirror_M7DL
00:1E32 PpuMirror_M7SEL
00:1E3B PpuMirror_M7X
00:1E3C PpuMirror_M7XH
00:1E3B PpuMirror_M7XL
00:1E3D PpuMirror_M7Y
00:1E3E PpuMirror_M7YH
00:1E3D PpuMirror_M7YL
00:1E23 PpuMirror_MOSAIC
00:1E21 PpuMirror_OBJSEL
00:1E4C PpuMirror_SETINI
00:1E44 PpuMirror_TM
00:1E46 PpuMirror_TMW
00:1E45 PpuMirror_TS
00:1E47 PpuMirror_TSW
00:1E3F PpuMirror_W12SEL
00:1E40 PpuMirror_W34SEL
00:1E42 PpuMirror_WBGLOG
00:1E43 PpuMirror_WOBJLOG
00:1E41 PpuMirror_WOBJSEL
00:9C8F SA1IRQ
00:9C9A SA1IRQ_SetPBR
00:9E27 SA1Message_NOP
00:9C8E SA1NMI
00:9DF2 SA1ProcessMessage
00:9E07 SA1ProcessMessage_MessageTable
00:9C69 SA1RESET
00:9C89 SA1RESET_SetPBR
00:9DE4 SA1TestFinished
00:9DEB SA1TestFinished_InfLoop
00:9DD7 SA1TestMain
40:0000 SA1_BWRam
00:6000 SA1_BWRamImage
00:0000 SA1_IRam
00:3000 SA1_IRamImage
80:0000 SA1_Mirror
00:9DCE SNESMessage_Boot
00:9DCD SNESMessage_NOP
00:9DCF SNESMessage_TestFinished
00:9DA6 SNESProcessMessage
00:9DAD SNESProcessMessage_MessageTable
00:0090 Sa1MessageType
00:0100 Sa1Stack
00:01FF Sa1StackBottom
00:0080 ScratchMemory
00:853C ScreenOff
00:854B ScreenOn
00:81E5 ShiftTable
00:1F00 Stack
00:0000 TestFinished
00:9E60 TestReadRegister
00:9E51 TestReadRegisters
00:0080 TestReadRegisters_Counter
00:9E58 TestReadRegisters_LoopTest
00:3042 TestSa1CFR
00:3043 TestSa1CFRH
00:3042 TestSa1CFRL
00:9E3E TestSa1Execute
00:3046 TestSa1HCRH
00:3047 TestSa1HCRHH
00:3046 TestSa1HCRHL
00:3044 TestSa1HCRL
00:3045 TestSa1HCRLH
00:3044 TestSa1HCRLL
00:9E2B TestSa1Initialize
00:304C TestSa1MR0
00:304D TestSa1MR0H
00:304C TestSa1MR0L
00:304E TestSa1MR1
00:304F TestSa1MR1H
00:304E TestSa1MR1L
00:3050 TestSa1MR2
00:3051 TestSa1MR2H
00:3050 TestSa1MR2L
00:3052 TestSa1MR3
00:3053 TestSa1MR3H
00:3052 TestSa1MR3L
00:3054 TestSa1MR4
00:3055 TestSa1MR4H
00:3054 TestSa1MR4L
00:3060 TestSa1Mirror
00:3061 TestSa1MirrorH
00:3060 TestSa1MirrorL
00:3056 TestSa1OF
00:3057 TestSa1OFH
00:3056 TestSa1OFL
00:3040 TestSa1SFR
00:3041 TestSa1SFRH
00:3040 TestSa1SFRL
00:305E TestSa1Undefined
00:305F TestSa1UndefinedH
00:305E TestSa1UndefinedL
00:305C TestSa1VC
00:305D TestSa1VCH
00:305C TestSa1VCL
00:304A TestSa1VCRH
00:304B TestSa1VCRHH
00:304A TestSa1VCRHL
00:3048 TestSa1VCRL
00:3049 TestSa1VCRLH
00:3048 TestSa1VCRLL
00:305A TestSa1VDPH
00:305B TestSa1VDPHH
00:305A TestSa1VDPHL
00:3058 TestSa1VDPL
00:3059 TestSa1VDPLH
00:3058 TestSa1VDPLL
00:3002 TestSnesCFR
00:3003 TestSnesCFRH
00:3002 TestSnesCFRL
00:9E31 TestSnesExecute
00:3006 TestSnesHCRH
00:3007 TestSnesHCRHH
00:3006 TestSnesHCRHL
00:3004 TestSnesHCRL
00:3005 TestSnesHCRLH
00:3004 TestSnesHCRLL
00:9E28 TestSnesInitialize
00:300C TestSnesMR0
00:300D TestSnesMR0H
00:300C TestSnesMR0L
00:300E TestSnesMR1
00:300F TestSnesMR1H
00:300E TestSnesMR1L
00:3010 TestSnesMR2
00:3011 TestSnesMR2H
00:3010 TestSnesMR2L
00:3012 TestSnesMR3
00:3013 TestSnesMR3H
00:3012 TestSnesMR3L
00:3014 TestSnesMR4
00:3015 TestSnesMR4H
00:3014 TestSnesMR4L
00:3020 TestSnesMirror
00:3021 TestSnesMirrorH
00:3020 TestSnesMirrorL
00:3016 TestSnesOF
00:3017 TestSnesOFH
00:3016 TestSnesOFL
00:3000 TestSnesSFR
00:3001 TestSnesSFRH
00:3000 TestSnesSFRL
00:301E TestSnesUndefined
00:301F TestSnesUndefinedH
00:301E TestSnesUndefinedL
00:301C TestSnesVC
00:301D TestSnesVCH
00:301C TestSnesVCL
00:300A TestSnesVCRH
00:300B TestSnesVCRHH
00:300A TestSnesVCRHL
00:3008 TestSnesVCRL
00:3009 TestSnesVCRLH
00:3008 TestSnesVCRLL
00:301A TestSnesVDPH
00:301B TestSnesVDPHH
00:301A TestSnesVDPHL
00:3018 TestSnesVDPL
00:3019 TestSnesVDPLH
00:3018 TestSnesVDPLL
00:0001 TestVersionVC
00:0002 TestVersionVCTrue
00:884D TransferGraphics_Font
00:8874 TransferGraphics_Font_Graphics
00:817D TransferOam
00:813B TransferPalette
00:862C TransferPalette_PalMain
00:864D TransferPalette_PalMain_Palette
00:9874 TransferTilemap_Main
00:989B TransferTilemap_Main_Tilemap
00:FFAF UnusedHandler
00:819F UpdateJoypad
00:9CB2 UpdateScreen
00:9CD3 UpdateScreen_DrawStatus
00:9D07 UpdateScreen_LoopRegistor
00:9D1E UpdateScreen_Message_Result
00:FFE0 Vectors
7F:0000 VramBuffer
00:81E1 ZeroByte

[source files]
0000 9ce45423 main.asm
0001 7071446a testroutines.asm

[rom checksum]
f73cc8be

[addr-to-line mapping]
ff:ffff 0000:0000001c
00:ffaf 0000:00000081
00:8030 0000:000000a3
00:8031 0000:000000a4
00:8033 0000:000000a5
00:8034 0000:000000a6
00:8036 0000:000000a9
00:8039 0000:000000aa
00:803c 0000:000000ac
00:803e 0000:000000ae
00:8041 0000:000000af
00:8042 0000:000000b0
00:8045 0000:000000b1
00:8046 0000:000000b2
00:804a 0000:000000b3
00:804b 0000:000000b4
00:804c 0000:000000b5
00:804e 0000:000000b9
00:8051 0000:000000ba
00:8054 0000:000000be
00:8057 0000:000000bf
00:8059 0000:000000c1
00:805c 0000:000000c3
00:805f 0000:000000c5
00:8062 0000:000000c6
00:8065 0000:000000c7
00:8068 0000:000000c8
00:806a 0000:000000c9
00:806d 0000:000000ca
00:8070 0000:000000cb
00:8073 0000:000000cc
00:8075 0000:000000cd
00:8078 0000:000000d0
00:807b 0000:000000d3
00:807e 0000:000000d4
00:8081 0000:000000d7
00:8084 0000:000000d8
00:8087 0000:000000e0
00:808a 0000:000000e1
00:808d 0000:000000e3
00:808f 0000:000000e6
00:8090 0000:000000e7
00:8091 0000:000000e8
00:8094 0000:000000f1
00:8096 0000:000000f2
00:8099 0000:000000f3
00:809c 0000:000000f4
00:809d 0000:000000f5
00:809f 0000:000000f7
00:80ae 0000:00000103
00:80b0 0000:00000104
00:80b3 0000:00000105
00:80b4 0000:00000106
00:80b6 0000:00000108
00:80b8 0000:00000109
00:80bb 0000:0000010a
00:80be 0000:0000010b
00:80c1 0000:0000010c
00:80c4 0000:0000010d
00:80c7 0000:0000010e
00:80c8 0000:0000010f
00:80ca 0000:00000112
00:80cc 0000:00000113
00:80cf 0000:00000114
00:80d1 0000:00000115
00:80d4 0000:00000116
00:80d6 0000:00000117
00:80d9 0000:00000118
00:80db 0000:00000119
00:80de 0000:0000011b
00:80e7 0000:00000125
00:80e8 0000:00000126
00:80ea 0000:00000127
00:80ec 0000:00000129
00:80ef 0000:0000012a
00:80f2 0000:0000012c
00:80f5 0000:0000012d
00:80f8 0000:0000012e
00:80fb 0000:0000012f
00:80fd 0000:00000130
00:8100 0000:00000131
00:8103 0000:00000132
00:8106 0000:00000133
00:8108 0000:00000134
00:810b 0000:00000135
00:810c 0000:00000136
00:810d 0000:0000013b
00:810e 0000:0000013c
00:8110 0000:0000013d
00:8112 0000:00000140
00:8115 0000:00000141
00:8118 0000:00000142
00:811a 0000:00000143
00:811d 0000:00000145
00:8120 0000:00000147
00:8123 0000:00000148
00:8126 0000:00000149
00:8129 0000:0000014a
00:812b 0000:0000014b
00:812e 0000:0000014c
00:8131 0000:0000014d
00:8134 0000:0000014e
00:8136 0000:0000014f
00:8139 0000:00000151
00:813a 0000:00000152
00:813b 0000:00000155
00:813c 0000:00000156
00:813e 0000:00000157
00:8140 0000:0000015a
00:8143 0000:0000015c
00:8146 0000:0000015d
00:8149 0000:0000015e
00:814c 0000:0000015f
00:814e 0000:00000160
00:8151 0000:00000161
00:8154 0000:00000162
00:8157 0000:00000163
00:8159 0000:00000164
00:815c 0000:00000165
00:815d 0000:00000166
00:8160 0000:00000168
00:8161 0000:00000169
00:8162 0000:0000016c
00:8163 0000:0000016d
00:8165 0000:00000170
00:8167 0000:00000171
00:8169 0000:00000172
00:816c 0000:00000173
00:816f 0000:00000174
00:8172 0000:00000175
00:8175 0000:00000176
00:8176 0000:00000177
00:8177 0000:00000178
00:8178 0000:00000179
00:8179 0000:0000017a
00:817b 0000:0000017c
00:817c 0000:0000017d
00:817d 0000:00000180
00:817e 0000:00000181
00:8180 0000:00000184
00:8183 0000:00000185
00:8186 0000:00000187
00:8189 0000:00000188
00:818c 0000:00000189
00:818f 0000:0000018a
00:8192 0000:0000018b
00:8195 0000:0000018c
00:8198 0000:0000018d
00:819a 0000:0000018e
00:819d 0000:00000190
00:819e 0000:00000191
00:819f 0000:00000196
00:81a0 0000:00000197
00:81a2 0000:0000019a
00:81a4 0000:0000019b
00:81a7 0000:0000019c
00:81a9 0000:0000019e
00:81ab 0000:000001a0
00:81ae 0000:000001a1
00:81b0 0000:000001a2
00:81b3 0000:000001a3
00:81b5 0000:000001a4
00:81b8 0000:000001a5
00:81ba 0000:000001a7
00:81bb 0000:000001a8
00:81bc 0000:000001ad
00:81bd 0000:000001ae
00:81bf 0000:000001b0
00:81c0 0000:000001b1
00:81c1 0000:000001b2
00:81c2 0000:000001b3
00:81c3 0000:000001b4
00:81c4 0000:000001b6
00:81c8 0000:000001b7
00:81c9 0000:000001b8
00:81ca 0000:000001b9
00:81cd 0000:000001ba
00:81ce 0000:000001bc
00:81d0 0000:000001bd
00:81d3 0000:000001bf
00:81d5 0000:000001c0
00:81d8 0000:000001c2
00:81da 0000:000001c4
00:81db 0000:000001c5
00:81dc 0000:000001c6
00:81dd 0000:000001c7
00:81de 0000:000001c8
00:81df 0000:000001c9
00:81e0 0000:000001ca
00:8500 0000:000001db
00:8502 0000:000001dd
00:8503 0000:000001de
00:8504 0000:000001df
00:8505 0000:000001e0
00:8506 0000:000001e1
00:8507 0000:000001e3
00:850b 0000:000001e4
00:850c 0000:000001e5
00:850d 0000:000001e6
00:8510 0000:000001e7
00:8511 0000:000001e9
00:8513 0000:000001eb
00:8515 0000:000001ec
00:8518 0000:000001ed
00:851b 0000:000001ee
00:851d 0000:000001ef
00:8520 0000:000001f1
00:8522 0000:000001f3
00:8523 0000:000001f4
00:8524 0000:000001f5
00:8525 0000:000001f6
00:8526 0000:000001f7
00:8527 0000:000001f8
00:8528 0000:000001fe
00:852a 0000:00000201
00:852c 0000:00000202
00:852e 0000:00000204
00:8531 0000:00000206
00:8534 0000:00000209
00:8536 0000:0000020c
00:8538 0000:0000020d
00:853b 0000:0000020f
00:853c 0000:00000217
00:853d 0000:00000218
00:853f 0000:0000021b
00:8541 0000:0000021c
00:8544 0000:0000021e
00:8546 0000:0000021f
00:8549 0000:00000221
00:854a 0000:00000222
00:854b 0000:00000225
00:854c 0000:00000226
00:854e 0000:00000227
00:8550 0000:0000022f
00:8553 0000:00000230
00:8555 0000:00000231
00:8557 0000:00000232
00:855a 0000:00000233
00:855c 0000:00000235
00:855f 0000:00000236
00:8560 0000:00000237
00:8561 0000:00000238
00:8562 0000:00000239
00:8563 0000:0000023a
00:8565 0000:0000023c
00:8567 0000:0000023d
00:8569 0000:0000023e
00:856c 0000:0000023f
00:856f 0000:00000240
00:8570 0000:00000241
00:8571 0000:00000242
00:8573 0000:00000243
00:8575 0000:00000244
00:8578 0000:00000211
00:857b 0000:00000212
00:857e 0000:00000211
00:8581 0000:00000212
00:8584 0000:00000211
00:8587 0000:00000212
00:858a 0000:00000211
00:858d 0000:00000212
00:8590 0000:00000211
00:8593 0000:00000212
00:8596 0000:00000211
00:8599 0000:00000212
00:859c 0000:00000211
00:859f 0000:00000212
00:85a2 0000:00000211
00:85a5 0000:00000212
00:85a8 0000:00000211
00:85ab 0000:00000212
00:85ae 0000:00000211
00:85b1 0000:00000212
00:85b4 0000:00000211
00:85b7 0000:00000212
00:85ba 0000:00000211
00:85bd 0000:00000212
00:85c0 0000:00000211
00:85c3 0000:00000212
00:85c6 0000:00000211
00:85c9 0000:00000212
00:85cc 0000:00000256
00:85ce 0000:00000257
00:85d1 0000:00000259
00:85d2 0000:0000025a
00:85d3 0000:0000025f
00:85d4 0000:00000260
00:85d6 0000:00000261
00:85d8 0000:00000267
00:85db 0000:00000269
00:85de 0000:0000026b
00:85e0 0000:0000026c
00:85e3 0000:0000026e
00:85e5 0000:0000026f
00:85e8 0000:00000271
00:85ea 0000:00000272
00:85ed 0000:00000273
00:85ef 0000:00000274
00:85f2 0000:00000276
00:85f4 0000:00000277
00:85f7 0000:00000278
00:85fa 0000:00000279
00:85fc 0000:0000027a
00:85ff 0000:0000027b
00:8602 0000:0000027d
00:8604 0000:0000027e
00:8607 0000:0000027f
00:8609 0000:00000280
00:860c 0000:00000281
00:860e 0000:00000282
00:8611 0000:00000284
00:8613 0000:00000285
00:8616 0000:00000287
00:8619 0000:00000288
00:861c 0000:00000289
00:861f 0000:0000028c
00:8621 0000:00000290
00:8624 0000:00000291
00:8627 0000:00000292
00:862a 0000:00000294
00:862b 0000:00000295
00:862c 0000:0000029a
00:862f 0000:0000029c
00:8632 0000:0000029d
00:8635 0000:0000029e
00:8638 0000:0000029f
00:863a 0000:000002a0
00:863d 0000:000002a1
00:8640 0000:000002a2
00:8643 0000:000002a3
00:8645 0000:000002a4
00:8648 0000:000002a5
00:8649 0000:000002a6
00:864c 0000:000002a8
00:884d 0000:000002b0
00:884f 0000:000002b1
00:8852 0000:000002b3
00:8855 0000:000002b4
00:8858 0000:000002b6
00:885b 0000:000002b8
00:885e 0000:000002b9
00:8861 0000:000002ba
00:8864 0000:000002bb
00:8866 0000:000002bc
00:8869 0000:000002bd
00:886c 0000:000002be
00:886f 0000:000002bf
00:8870 0000:000002c0
00:8873 0000:000002c2
00:9874 0000:000002ca
00:9876 0000:000002cb
00:9879 0000:000002cd
00:987c 0000:000002ce
00:987f 0000:000002d0
00:9882 0000:000002d2
00:9885 0000:000002d3
00:9888 0000:000002d4
00:988b 0000:000002d5
00:988d 0000:000002d6
00:9890 0000:000002d7
00:9893 0000:000002d8
00:9896 0000:000002d9
00:9897 0000:000002da
00:989a 0000:000002dc
00:9c5b 0000:000002ea
00:9c5c 0000:000002eb
00:9c5f 0000:000002ec
00:9c62 0000:000002ed
00:9c65 0000:000002ee
00:9c68 0000:000002ef
00:9c69 0000:000002f5
00:9c6a 0000:000002f6
00:9c6c 0000:000002f7
00:9c6d 0000:000002f8
00:9c6f 0000:000002f9
00:9c71 0000:000002fb
00:9c74 0000:000002fc
00:9c75 0000:000002fd
00:9c78 0000:000002fe
00:9c79 0000:00000300
00:9c7b 0000:00000303
00:9c7d 0000:00000304
00:9c80 0000:00000305
00:9c82 0000:00000306
00:9c85 0000:00000308
00:9c89 0000:00000309
00:9c8a 0000:0000030a
00:9c8b 0000:0000030c
00:9c8e 0000:0000030f
00:9c8f 0000:00000312
00:9c91 0000:00000314
00:9c92 0000:00000315
00:9c93 0000:00000316
00:9c94 0000:00000317
00:9c95 0000:00000318
00:9c96 0000:0000031a
00:9c9a 0000:0000031b
00:9c9b 0000:0000031c
00:9c9c 0000:0000031d
00:9c9f 0000:0000031e
00:9ca0 0000:00000320
00:9ca2 0000:00000322
00:9ca4 0000:00000323
00:9ca7 0000:00000324
00:9caa 0000:00000326
00:9cac 0000:00000328
00:9cad 0000:00000329
00:9cae 0000:0000032a
00:9caf 0000:0000032b
00:9cb0 0000:0000032c
00:9cb1 0000:0000032d
00:9cb2 0001:0000001e
00:9cb4 0001:00000021
00:9cb6 0001:00000022
00:9cb9 0001:00000016
00:9cbb 0001:00000017
00:9cbe 0001:00000018
00:9cc0 0001:00000019
00:9cc3 0001:00000026
00:9cc5 0001:00000027
00:9cc7 0001:00000028
00:9cc9 0001:00000029
00:9ccb 0001:0000002a
00:9ccd 0001:0000002b
00:9ccf 0001:0000002c
00:9cd1 0001:0000002d
00:9cd3 0001:0000002e
00:9cd6 0001:0000002f
00:9cd9 0001:00000030
00:9cda 0001:00000031
00:9cdb 0001:00000032
00:9cdd 0001:00000016
00:9cdf 0001:00000017
00:9ce2 0001:00000018
00:9ce4 0001:00000019
00:9ce7 0001:00000036
00:9ce9 0001:00000037
00:9cec 0001:00000038
00:9cee 0001:00000039
00:9cf1 0001:00000016
00:9cf3 0001:00000017
00:9cf6 0001:00000018
00:9cf8 0001:00000019
00:9cfb 0001:0000003d
00:9cfd 0001:0000003e
00:9d00 0001:0000003f
00:9d02 0001:00000040
00:9d05 0001:00000044
00:9d07 0001:00000045
00:9d09 0001:00000047
00:9d0a 0001:00000049
00:9d0b 0001:0000004a
00:9d0c 0001:0000004b
00:9d0d 0001:0000004c
00:9d0e 0001:0000004d
00:9d11 0001:0000004e
00:9d14 0001:0000004f
00:9d17 0001:00000050
00:9d18 0001:00000051
00:9d19 0001:00000052
00:9d1b 0001:00000053
00:9d1d 0001:00000055
00:9d33 0001:0000005d
00:9d35 0001:0000005f
00:9d36 0001:00000060
00:9d39 0001:00000062
00:9d3c 0001:00000063
00:9d3f 0001:00000064
00:9d42 0001:00000066
00:9d43 0001:00000067
00:9d44 0001:00000068
00:9d46 0001:00000069
00:9d47 0001:0000006a
00:9d4a 0001:0000006b
00:9d4b 0001:0000006c
00:9d4c 0001:0000006f
00:9d4f 0001:00000070
00:9d52 0001:00000071
00:9d54 0001:00000072
00:9d56 0001:00000073
00:9d58 0001:00000075
00:9d5b 0001:00000076
00:9d5e 0001:00000077
00:9d60 0001:00000078
00:9d63 0001:00000079
00:9d64 0001:0000007a
00:9d67 0001:0000007b
00:9d68 0001:0000007d
00:9d6a 0001:0000007e
00:9d6d 0001:0000007f
00:9d6f 0001:00000080
00:9d72 0001:00000081
00:9d74 0001:00000082
00:9d77 0001:00000083
00:9d79 0001:00000084
00:9d7c 0001:00000085
00:9d7d 0001:0000008e
00:9d7f 0001:0000008f
00:9d81 0001:00000092
00:9d84 0001:00000093
00:9d87 0001:00000094
00:9d8a 0001:00000095
00:9d8d 0001:00000096
00:9d90 0001:00000097
00:9d93 0001:000000a8
00:9d95 0001:000000a9
00:9d98 0001:000000ab
00:9d9a 0001:000000ac
00:9d9d 0001:000000ad
00:9d9f 0001:000000ae
00:9da2 0001:000000b0
00:9da5 0001:000000b2
00:9da6 0001:000000b7
00:9da8 0001:000000b8
00:9da9 0001:000000b9
00:9daa 0001:000000ba
00:9dcd 0001:000000cf
00:9dce 0001:000000d2
00:9dcf 0001:000000d5
00:9dd1 0001:000000d6
00:9dd4 0001:000000d8
00:9dd7 0001:000000ea
00:9dd9 0001:000000e1
00:9ddb 0001:000000e2
00:9dde 0001:000000ef
00:9de1 0001:000000f0
00:9de4 0001:000000f5
00:9de6 0001:000000e1
00:9de8 0001:000000e2
00:9deb 0001:000000e1
00:9ded 0001:000000e2
00:9df0 0001:000000fc
00:9df2 0001:000000ff
00:9df5 0001:00000100
00:9df7 0001:00000101
00:9df8 0001:00000102
00:9df9 0001:00000104
00:9dfb 0001:00000105
00:9dfe 0001:00000107
00:9e01 0001:00000109
00:9e03 0001:0000010a
00:9e06 0001:0000010b
00:9e27 0001:00000120
00:9e28 0001:00000129
00:9e2b 0001:0000012c
00:9e2d 0001:0000012d
00:9e30 0001:0000012e
00:9e31 0001:00000131
00:9e33 0001:00000132
00:9e35 0001:00000135
00:9e38 0001:00000136
00:9e3b 0001:00000138
00:9e3d 0001:0000013a
00:9e3e 0001:0000013d
00:9e40 0001:0000013e
00:9e42 0001:00000143
00:9e45 0001:00000144
00:9e48 0001:00000146
00:9e4b 0001:00000147
00:9e4e 0001:00000149
00:9e50 0001:0000014b
00:9e51 0001:00000151
00:9e53 0001:00000152
00:9e55 0001:00000154
00:9e58 0001:00000156
00:9e5b 0001:00000157
00:9e5d 0001:00000158
00:9e5f 0001:0000015a
00:9e60 0001:00000165
00:9e61 0001:00000166
00:9e64 0001:00000167
00:9e67 0001:00000168
00:9e68 0001:0000016a
00:9e6a 0001:0000016c
00:9e6b 0001:0000016d
00:9e6e 0001:0000016e
00:9e6f 0001:00000170
00:9e71 0001:00000173
00:9e73 0001:00000174
00:9e76 0001:00000175
00:9e77 0001:00000177
00:9e78 0001:00000178
00:9e79 0001:0000017a
00:9e7a 0001:0000017d
00:9e7b 0001:0000017e
00:9e7d 0001:0000017f
00:9e7f 0001:00000182
00:9e81 0001:00000183
00:9e84 0001:00000184
00:9e87 0001:00000185
00:9e8a 0001:00000186
00:9e8d 0001:00000187
00:9e90 0001:00000188
00:9e93 0001:00000189
00:9e96 0001:0000018a
00:9e99 0001:0000018b
00:9e9a 0001:0000018c
00:9e9b 0001:0000018d
00:9e9d 0001:0000018f
00:9e9e 0001:00000190
00:9e9f 0001:00000195
00:9ea2 0001:00000196
00:9ea4 0001:00000198
00:9ea7 0001:00000199
00:9ea9 0001:0000019c
00:9eab 0001:0000019d
00:9ead 0001:0000019e
00:9eaf 0001:0000019f
00:9eb1 0001:000001a2
